PORT = 8000

# MONGO_URL = mailto:mongodb+srv://divyamondal2001:fm1ncge1grhrpiqo@cluster0.fm2d2fo.mongodb.net/

JWT_SECRET = DSHFHWHFOWJFJCCNCXNVJJDJDJSCJSIDJ

BRAINTREE_MARCHANT_ID = gtnpffy7y9d42c6k

BRAINTREE_PUBLIC_KEY = hrr2vxhcnprkzmcg

BRAINTREE_PRIVATE_KEY = b31ab16e95830d249e830ec2ed58a035

MONGO_URL = mongodb+srv://divyamondal2001:xyAvXj98aHjoUydR@cluster0.n4ozwik.mongodb.net/Ecommerce
